<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">

        <ListView
            android:id="@+id/superListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>

        <Button
            android:id="@+id/btn_Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Mostrar y guardar"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>